{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "SOD.src.app.App",
            "projectName": "VSCode-Random-Repo_b237af66"
        }
    ]
}