{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld"
            "console": "integratedTerminal/externalTerminal"
            "vmArgs": "--enable-preview"
        }
    ]
}